In [1]:
import pandas as pd

In [2]:
bikes_df = pd.read_csv("bikes.csv")
bikes_df.head()

,bike.id,model,category1,category2,frame,price
0,1,Supersix Evo Black Inc.,Road,Elite Road,Carbon,12790
1,2,Supersix Evo Hi-Mod Team,Road,Elite Road,Carbon,10660
2,3,Supersix Evo Hi-Mod Dura Ace 1,Road,Elite Road,Carbon,7990
3,4,Supersix Evo Hi-Mod Dura Ace 2,Road,Elite Road,Carbon,5330
4,5,Supersix Evo Hi-Mod Utegra,Road,Elite Road,Carbon,4260

In [3]:
shop_df = pd.read_csv("bikeshops.csv")
shop_df.head()

,bikeshop.id,bikeshop.name,bikeshop.city,bikeshop.state,latitude,longitude
0,1,Pittsburgh Mountain Machines,Pittsburgh,PA,40.440625,-79.995886
1,2,Ithaca Mountain Climbers,Ithaca,NY,42.443961,-76.501881
2,3,Columbus Race Equipment,Columbus,OH,39.961176,-82.998794
3,4,Detroit Cycles,Detroit,MI,42.331427,-83.045754
4,5,Cincinnati Speed,Cincinnati,OH,39.103118,-84.512020

In [4]:
order_df = pd.read_csv("orders.csv")
order_df.head()

,Unnamed: 0,order.id,order.line,order.date,customer.id,product.id,quantity
0,1,1,1,1/7/2011,2,48,1
1,2,1,2,1/7/2011,2,52,1
2,3,2,1,1/10/2011,10,76,1
3,4,2,2,1/10/2011,10,52,1
4,5,3,1,1/10/2011,6,2,1

In [5]:
df_extended = pd.merge(order_df, shop_df, left_on='customer.id', right_on='bikeshop.id', how='inner')
df_extended = pd.merge(df_extended, bikes_df, left_on='product.id', right_on='bike.id')

df_extended = df_extended.assign(price_extended = df_extended['price'] * df_extended['quantity'])
df_extended = df_extended[['order.date', 'order.id', 'order.line', 'bikeshop.name', 
                            'model', 'quantity', 'price', 'price_extended',
                            'category1', 'category2', 'frame']]
df_extended = df_extended.sort_values(['order.id', 'order.line'])

df_extended.head()

,order.date,order.id,order.line,bikeshop.name,model,quantity,price,price_extended,category1,category2,frame
0,1/7/2011,1,1,Ithaca Mountain Climbers,Jekyll Carbon 2,1,6070,6070,Mountain,Over Mountain,Carbon
120,1/7/2011,1,2,Ithaca Mountain Climbers,Trigger Carbon 2,1,5970,5970,Mountain,Over Mountain,Carbon
8805,1/10/2011,2,1,Kansas City 29ers,Beast of the East 1,1,2770,2770,Mountain,Trail,Aluminum
143,1/10/2011,2,2,Kansas City 29ers,Trigger Carbon 2,1,5970,5970,Mountain,Over Mountain,Carbon
6952,1/10/2011,3,1,Louisville Race Equipment,Supersix Evo Hi-Mod Team,1,10660,10660,Road,Elite Road,Carbon